<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="buyticket.szabados.alpar.busticket.BusTicket"
    tools:layout_editor_absoluteX="0dp"
    tools:layout_editor_absoluteY="81dp">

    <EditText
        android:id="@+id/bus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_toStartOf="@+id/normalTicket"
        android:contextClickable="false"
        android:hint="@string/descriptionNormalTicket"
        android:inputType="number"
        android:selectAllOnFocus="false"
        android:textColor="@color/colorAccent" />

    <TextView
        android:id="@+id/chronometer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:text="00:00:00" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/normalTicket"
        android:text="@string/quick_list"
        android:textAlignment="center"
        android:textColor="@color/colorSecondaryText"
        android:textSize="24sp"
        android:textStyle="bold" />

    <TableLayout
        android:id="@+id/tableLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/chronometer"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textView">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <Button
                android:id="@+id/T"
                style="@style/TicketButtons"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="@color/colorBackgroundTint"
                android:onClick="onClick"
                android:text="@string/_60minAllUrban" />

            <Button
                android:id="@+id/A"
                style="@style/TicketButtons"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="@color/colorBackgroundTint"
                android:onClick="onClick"
                android:text="@string/_24hoursAllUrban" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <Button
                android:id="@+id/M40"
                style="@style/TicketButtons"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="@color/colorBackgroundTint"
                android:onClick="onClick"
                android:text="@string/_40minAllMetropolitan" />

            <Button
                android:id="@+id/M60"
                style="@style/TicketButtons"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="@color/colorBackgroundTint"
                android:onClick="onClick"
                android:text="@string/_60minAllMetropolitan" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <Button
                android:id="@+id/M80"
                style="@style/TicketButtons"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="@color/colorBackgroundTint"
                android:onClick="onClick"
                android:text="@string/_80minAllMetropolitan" />

            <Button
                android:id="@+id/MA"
                style="@style/TicketButtons"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="@color/colorBackgroundTint"
                android:onClick="onClick"
                android:text="@string/_24hourAll" />

        </TableRow>

    </TableLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/normalTicket"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/bus"
        android:onClick="onClick"
        app:backgroundTint="@color/colorBackgroundTint"
        app:fabSize="mini"
        app:srcCompat="@android:drawable/ic_menu_send" />

</RelativeLayout>
